@mixin bolaModel
    width: 100px
    height: 100px
    border-radius: 50%

    position: absolute

body
    background: rgba(255,162,0,1)

.chao
    width: 100%
    height: 30%

    position: absolute
    left: 0
    bottom: 0

    background: #db8709

.bola
    width: 100px
    height: 100px
    border-radius: 50%

    position: absolute
    left: 50% 
    top: 0
    transform: translate(-50%,70vh)
    z-index: 2
    
    background-color: #db7a12
    animation: cair 0.5s 1s ease-in, quicar 0.6s alternate 1s cubic-bezier(.5, 0.05, 1, .5) infinite

    &:after
        @include bolaModel
        content: ''
        box-shadow: inset 0px 10px black, inset 0px 10px 1px 1px black
        transform: rotate(180deg)
        opacity: 0.5

        animation: sombraBola 0.6s alternate 1s cubic-bezier(.5, 0.05, 1, .5) infinite

.sombra
    width: 90px
    height: 40px
    border-radius:50%

    position: absolute
    left: 50%
    top: 0
    z-index: 1

    transform: translate(-50%, calc(70vh + 85px))
    transform-origin: center center

    background-color: rgba(0, 0, 0, 0.6)
    animation: sombra 0.6s alternate 1s cubic-bezier(.5, 0.05, 1, .5) infinite

@keyframes cair 
    from 
        transform: translate(-50%,-50%) 
    to
        transform: translate(-50%, 75vh)
@keyframes quicar 
    from 
        transform: translate3d(-50%, 100px, 0)
    to 
        transform: translate3d(-50%, 75vh, 0)

@keyframes sombraBola
    0%
        opacity: 0.05
    75%
        opacity: 0.2
    100% 
        opacity: 0.5

@keyframes sombra
    from
        width: 40px
        height: 20px
        opacity: 0.4
    to
        width: 90px
        height: 40px
        opacity: 1
    